<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título del Post</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="post">
            <h1>El título de mi post chulo (chulisimo)</h1>
            <p>Ahora, un poco de Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo excepturi autem veritatis ipsum modi distinctio natus? Nihil optio assumenda non facilis corporis aliquam. Non repudiandae assumenda excepturi omnis nesciunt fugit!</p>
            <p>Este es otro párrafo, mas corto pero con más contenido XD</p>
        </div>
    </div>




</body>
</html>